/* importando a fonte do google fontes */
@import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');

/* remover espaço branco lateral */
html, body{
    overflow-x: hidden !important ;
}

:root{
    --main-color: #0094d8;
    --text-color: #ffff;
    --bg-cxolor-01: #1f242d;
    --bg-cxolor-02: #323946;
    --color-00: #0000001a;

    /* cores extras */
    --color-01: #999999;
    --color-02: #009539;
    --color-03: #7950f2;
    --color-04: #c00000;
    --color-05: #232323;
}
*{
    margin: 350;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    .boldonse-regular {
        font-family: "Boldonse", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    font-size: 16px;
      
}
body{
    background-color: var(--bg-cxolor-01);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--bg-cxolor-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    /* border: solid 1px var(--color-02); teste */
}
.logo{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav-responsive {
    width: 100%;
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem;
    background-color: var(--bg-cxolor-02);
}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;
    /* border: solid 1px var(--color-02); teste */

}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);
}

section{
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
    /* border: solid 1px var(--color-02); teste */
}
span{
    color: var(--main-color);
}

.home, .Sobre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img{
    border-right: solid 0.6rem;
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(135deg, transparent 50%,var(--main-color)) 1;
}
    

.about-img{
    border-left: solid 0.6rem;
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(225deg, transparent 50%,var(--main-color)) 1;
}

.home-img img{
    width: 100%;
}

.about-img img{
    width: 100%;

}


.about{
    background-color: var(--bg-cxolor-02);
}


.home-content, .about-content{
    width: 45%;   
}

.home-content h3, .about-content h3{
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content h1, .about-content h1{
    font-weight: 700;
    line-height: 1.3;
    font-size: 2.7rem;
}

.home-content p, .about-content p{
    margin-top: 1.2rem;
    text-align: justify;
}

#mais{
    display: none;
}

/* botão leia mais */

.service h2,
.portfolio h2,
.contact h2{
    font-size: 2.2;
    margin-bottom: 1rem;
    text-align: center;
}

.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 15rem;
    margin-bottom: 1rem;
}

.services-container .services-box {
    padding: 2rem 3rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.5rem var(--bg-cxolor-01);
    background-color: var(--bg-cxolor-02);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
}
.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 1.5rem;
}

.services-box p{
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    /* A depender do numero de linhas... entao tocar no botao leia mais para ver o resto*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio{
    background-color: var(--bg-cxolor-01);
}
.portfolio-container{
    display: grid;
    gap: 1.2rem;
}
.portfolio-box{
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-cxolor-01);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}



.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(60rem);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer p{
    margin: 0.2rem 0 0.5rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 1.2;
    color: var(--bg-cxolor-02);
}

form {
    max-width: 100%;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

form .input-box input,
form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-cxolor-02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;
}

form textarea{
    resize: none;
}

button{
    text-align: center;
    color: var(--main-color);
    font-size: 2.2rem;
    background-color: var(--bg-cxolor-02);
    border-radius: 2rem;
    margin: 0.4rem 0;
    padding: 0.3rem;
    display: block;
    cursor: pointer;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--main-color);
}

.social-media img{
    width: 3.5rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0.5rem 0.5rem 0.5rem 0;
    transition: 0.5s ease;

}
.social-media a :hover{
    background-color: var(--main-color);
    color: var(--bg-cxolor-02);
    box-shadow: 0 0 0.3rem var(--main-color);
}



/* button */
.btn{
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-cxolor-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover{
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}

/* menu hamburguer */

.menu-mobile{
    display: none;
    cursor: pointer;    
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translateY(0.39rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translateY(-1rem) rotate(+45deg);
}

/* /menu hamburguer */



/* media queries */
/* extra small (smartphone) */
@media (min-width: 0px ) {
    .menu-mobile{
       display: block;
    }

    .nav{
        display: none;
    }

    .nav-responsive a {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;   
    }

    section{
        padding: 4rem 2.5rem;
    }

    .home, .about{
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img, .about-img{
        width: 100%;
        max-width:100%;
    }

    .home-content, .about-content{
        width: 100%;
        text-align: center;
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1, .about-content h1{
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.3;
        text-align: center;

    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }
    .services-container h3{
        font-size: 1.5rem;
        align-items: center;
        width: 100%;
    }

    .services-box{
        width: 100%;
        text-align: center;
        font-size: 100%;
    }

    .services-box p{
        width: 100%;
        text-align: center;
        font-size: 100%;
    }


    /* header {
        background-color: var(--bg-cxolor-02); test
    }   */
}

/* small smartphone landscape */
@media (min-width: 576px) {


    .home-img, .about-img {
        width: 80%;
        max-width: 80%;
    }
    .services-box{
        width: 100%;
    }
}

/* tablet medium */
@media (min-width: 768px) {

    .menu-mobile {
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a {
        display: none;

    }

    .home, .about{
        flex-direction: row;
        justify-content: space-evenly;

    }

    .home-img{
        width: 100%;
        max-width:100%;
    }

    .about-img{
        width: 50%;
        max-width:100%;
    }


    .home-content, .about-content{
        width: 100%;
    }
    
    /* .services-container {
        flex-direction: column;
        align-items: center;
    } */

    
    .services-box{
        width: 100%;
        margin-bottom: 2rem;
    }

    .portfolio-container{
        grid-template-columns: auto;
    }

    form .input-box {
        width: 49%;
    }
    /* header {
        background-color: var(--color-04); 
    }    */

}

/* notebook large */
@media (min-width: 992px) {

    .home-img img{
        max-width: 100%;
    }
    .about-img{
        max-width:30%;
    }
    .services-container{
        flex-direction: flex;
        gap: 1.2rem;
    }

    .services-box{
        width: 100%;
    }
    /* header {
        background-color: var(--color-02); 
    }     */

}

/* desktop extra large */
@media (min-width: 1200px) {

    .home-img, .home-img img{
        width: 500%;
    }

    .about-img{
        width: 25%;
    }


    .home-content h1 {
        font-size: 2.7rem;
    }
    .home-content h3 {
        font-size: 2.7rem;
    }

    .portfolio-container{
        grid-template-columns: auto;
        width:100%;
    }

    .portfolio-box{
        width: 50%;
    }
    .portfolio-container img{
        display: grid;
    place-items: center;
    }

    /* header {
        background-color: var(--text-color); 
    }      */
}



/* /media queries */